USE [master]
GO
/****** Object:  Database [ASTEK]    Script Date: 6/5/2024 12:57:08 PM ******/
CREATE DATABASE [ASTEK]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ASTEK', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\DATA\ASTEK.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ASTEK_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\DATA\ASTEK_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [ASTEK] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ASTEK].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ASTEK] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ASTEK] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ASTEK] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ASTEK] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ASTEK] SET ARITHABORT OFF 
GO
ALTER DATABASE [ASTEK] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [ASTEK] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ASTEK] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ASTEK] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ASTEK] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ASTEK] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ASTEK] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ASTEK] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ASTEK] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ASTEK] SET  ENABLE_BROKER 
GO
ALTER DATABASE [ASTEK] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ASTEK] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ASTEK] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ASTEK] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ASTEK] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ASTEK] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ASTEK] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ASTEK] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [ASTEK] SET  MULTI_USER 
GO
ALTER DATABASE [ASTEK] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ASTEK] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ASTEK] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ASTEK] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ASTEK] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [ASTEK] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [ASTEK] SET QUERY_STORE = ON
GO
ALTER DATABASE [ASTEK] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [ASTEK]
GO
/****** Object:  Table [dbo].[tblM_gender]    Script Date: 6/5/2024 12:57:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblM_gender](
	[Id] [int] NOT NULL,
	[Nama] [varchar](255) NULL,
 CONSTRAINT [PK__tblM_gen__3214EC07D356321F] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tblM_Hobi]    Script Date: 6/5/2024 12:57:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblM_Hobi](
	[Id] [char](1) NULL,
	[Nama] [varchar](255) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tblT_Personal]    Script Date: 6/5/2024 12:57:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblT_Personal](
	[Id] [int] NOT NULL,
	[Nama] [varchar](255) NULL,
	[IdGender] [int] NULL,
	[IdHobi] [char](1) NULL,
	[Umur] [int] NULL,
 CONSTRAINT [PK__tblT_Per__3214EC0760D2DBB6] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tblT_Umur]    Script Date: 6/5/2024 12:57:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblT_Umur](
	[Umur] [int] NULL,
	[Total] [int] NULL
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [ASTEK] SET  READ_WRITE 
GO
